Expense -
    Kon din kothay ki khoroch hoiche setar hisab rakhar jonno ekta option thakbe.

Notice -
    Notice board theke. Apps a dhukle notice dekha jabe + notice dile mail a pathiye dewa hobe.

=========================//============================
TODO::Livewire
    show   ___done
    filter   ___done
    search   ___done
    pagination   ___done
    store   ___done
    validation   ___done
    update by modal   ___done




=========================/Laravel 11 Feature/============================
3rt party provider register -
    bootstrap/providers.php
        //array er vitore class file link koralei hobe

Middleware register -
    bootstrap/app.php -
        $middleware->append( PermissionCheck::class);
        $middleware->alias([
            'is_active' => App\Http\Middleware\IsActive::class,
        ]);

app/Providers/AppServiceProvider.php
    RedirectIfAuthenticated
